.hero {
  position: relative;
}
.banner-img {
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
  -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}
.hero-caption {
  position: absolute;
  width: 100%;
  padding-left: 6%;
  bottom: 0;
}
.caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}
.hero-caption p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
}
.hero-btns {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}
.hero-btns .btn img {
  width: 25px;
}
.hero-btns .btn {
  color: black;
  border: 0;
  outline: 0;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  font-size: 15px;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.btn.dark-btn {
  color: white;
  background: #6d6d6eb3 !important;
}
.hero-btns .btn:hover {
  background: #ffffffbf;
}
.more-cards {
  padding-left: 6%;
}

@media (max-width: 768px) {
  .hero-caption {
    padding-left: 4%;
  }
  .caption-img {
    width: 40%;
    margin-bottom: 10px;
  }
  .hero-caption p {
    font-size: 12px;
  }
  .hero-btns .btn img {
    width: 20px;
  }
  .more-cards {
    padding-left: 4%;
  }
}
@media (max-width: 480px) {
  .caption-img {
    display: none;
  }
  .hero-caption p {
    font-size: 12px;
  }
  .hero-btns .btn img {
    width: 15px;
  }
  .btn {
    padding: 4px 10px;
  }
  .more-cards {
    padding-left: 4%;
    gap: 5px;
    font-size: 10px;
  }
}
